DB_HOST=localhost
DB_NAME=traffic_protocol
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_SUPERUSER=postgres
DB_SUPERUSER_PASSWORD=1234

APP_TITLE=Система протоколов правонарушений
WINDOW_SIZE=1000,700